[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0001.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0005.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0006.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0009.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0010.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0011.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0007.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0002.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0004.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0008.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0003.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0015.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0012.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0014.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0016.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/gate_to_pro/movingplant/movingplant0013.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="MovingPlant" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 8
playing = true
