[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/chimbo_gate/round_tree.png" type="Texture" id=1]

[node name="roundTree" type="StaticBody2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 22, -479.221 )
texture = ExtResource( 1 )
offset = Vector2( 0, 70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -101.483 )
scale = Vector2( 1, 2.22642 )
polygon = PoolVector2Array( -17.6735, 134.026, -14.8673, 137.954, -5.32693, 139.149, 4.21399, 140.157, 12.633, 137.393, 12.0718, 113.26, -16.551, 112.138 )
