[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/bacteria_debutants/realEntry.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bacteria_debutants/shadow.png" type="Texture" id=2]

[node name="PortailBacteriaDebutants" type="Node2D"]

[node name="realEntry" type="Sprite" parent="."]
position = Vector2( 30.2, 6.925 )
texture = ExtResource( 1 )
offset = Vector2( 0, -100 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 5, 108 )
texture = ExtResource( 2 )
offset = Vector2( 0, -100 )
