[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sounds/guruji/1_tchatche.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/guruji/4_wedding_in_progress.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/guruji/gurujiFirst.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/guruji/2_wedding_end.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/guruji/gurujiFail.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/guruji/3_wedding_start.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/guruji/gurujiSuccess.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/guruji/gurujiSecond.wav" type="AudioStream" id=8]

[node name="soundLib" type="Node2D"]

[node name="tchatche" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="wedding_end" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="wedding_start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="wedding_in_progress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="gurujiFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="gurujiSuccess" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="gurujiFirst" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="gurujiSecond" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
